######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 10 20:31:51 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += character.h \
           constants.h \
           DTW.h \
           mainWindow.h \
           scribblearea.h \
           splashscreen.h \
           splice.h \
           stroke.h
SOURCES += character.cpp \
           constants.cpp \
           DTW.cpp \
           main.cpp \
           mainWindow.cpp \
           scribblearea.cpp \
           splashscreen.cpp \
           splice.cpp \
           stroke.cpp
