######################################################################
# Automatically generated by qmake (2.01a) Fri Nov 16 17:36:02 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ArithmeticExpression.h \
           character.h \
           constants.h \
           DTW.h \
           mainWindow.h \
           scribblearea.h \
           splashscreen.h \
           splice.h \
           stroke.h
SOURCES += ArithmeticExpression.cpp \
           character.cpp \
           constants.cpp \
           DTW.cpp \
           main.cpp \
           mainWindow.cpp \
           scribblearea.cpp \
           splashscreen.cpp \
           splice.cpp \
           stroke.cpp
