######################################################################
# Automatically generated by qmake (2.01a) Sun Oct 28 16:39:45 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += blackbox.h character.h mainWindow.h scribblearea.h stroke.h
SOURCES += blackbox.cpp \
           character.cpp \
           main.cpp \
           mainWindow.cpp \
           scribblearea.cpp \
           stroke.cpp
