######################################################################
# Automatically generated by qmake (2.01a) Sun Oct 28 16:39:45 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += character.h mainWindow.h scribblearea.h stroke.h \
    constants.h \
    splice.h
SOURCES += \
           character.cpp \
           main.cpp \
           mainWindow.cpp \
           scribblearea.cpp \
           stroke.cpp \
    splice.cpp
