######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 10 12:30:22 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += character.h constants.h mainWindow.h scribblearea.h splice.h stroke.h
SOURCES += character.cpp \
           constants.cpp \
           main.cpp \
           mainWindow.cpp \
           scribblearea.cpp \
           splice.cpp \
           stroke.cpp
